spring.application.name=taskmanager

server.port=8080
jwt.secret=${JWT_SECRET: b34d28f090c74e64f7a2d1e5c8e0a3b9d6f4c1e7a5b3d2c1e0a9f8b7d6c5e4a3}
jwt.expiration.ms=${JWT_EXPIRATION_MS: 86400000}


logging.level.org.springframework.security=DEBUG
logging.level.com.example.taskmanager=DEBUG

# H2 + JPA (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

logging.level.org.springframework.security=INFO
